#Providers
GOOGLE_CLIENT_ID=761030607929-f686vhl64rgi3gfmiul4a741fun79j3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000